# hawthorn

./: CHANGES.txt  README.txt  build.properties  build.xml
ide/: hawthorn.ipr  hawthorn.iws
src/uk/ac/ebi/hawthorn/: AbstractOntology.java  DagOntology.java  InputStreamListener.java  OboOntology.java  Ontology.java  OntologyFactory.java  OntologyManager.java  OntologyMap.java  TabOntology.java
test/data/: OntologyMapTest.properties  hawthorn.obo  ontologies.properties
test/src/uk/ac/ebi/hawthorn/: OntologyMapDump.java  OntologyMapTest.java
